The definitions in this folder are generated via lv2info and edited
afterwards. They can be parsed to generate the initial settings and
to define the parameters to control.

Ports which are not used for control are headed by "NCTL" instead of
the [    ] four space TAB. These ports are either of type AudioPort or
not required to be controlled remotely.

Other changes to the original exports are some of the default values,
mostly to parameters which aren't controlled on runtime.
